# murano-docs

./: .gitignore  .gitreview  README.rst
site/: index.html
site/css/: ddsmoothmenu.css  lightbox.css  templatemo_style.css
src/administrators-guide/: pom.xml
src/administrators-guide/src/docbkx/: administrators-guide.xml  administrators-guide.xml.orig
src/administrators-guide/src/docbkx/content/: appendix.xml  general.xml  image-bulder.xml  installation-guide.xml  linux-image-bulder.xml  quantum-guide.xml  troubleshooting.xml  windows-image-bulder.xml
src/administrators-guide/src/docbkx/style/: administrators-guide.css  config.xsl
src/developers-guide/: pom.xml
src/developers-guide/src/docbkx/: developers-guide.xml
src/developers-guide/src/docbkx/content/: api-specification.xml  appendix.xml  architecture.xml  blueprint.xml  installation-guide.xml  knownissues.xml  overview.xml  releases.xml  repository-specification.xml  specification.xml  workflows.xml
src/developers-guide/src/docbkx/style/: config.xsl  developers-guide.css
src/getting-started/: pom.xml
src/getting-started/src/docbkx/: getting-started.xml
src/getting-started/src/docbkx/content/: appendix.xml  before_you_begin.xml  overview.xml  setup_devbox.xml  setup_lab_environment.xml  troubleshooting.xml
src/getting-started/src/docbkx/style/: config.xsl  getting-started.css
src/murano-deployment-guide/: pom.xml
src/murano-deployment-guide/src/docbkx/: murano-deployment-guide.xml
src/murano-manual/: pom.xml
src/murano-manual/src/docbkx/: murano-manual.xml
src/murano-manual/src/docbkx/content/: blueprint.xml  installation-guide.xml  knownissues.xml  overview.xml  roadmap.xml  screenshots.xml  specification.xml  workflows.xml
src/user-guide/: pom.xml
src/user-guide/src/docbkx/: user-guide.xml
src/user-guide/src/docbkx/content/: app_catalog.xml  environments.xml  images.xml  management.xml  metadata.xml  murano-dashboard.xml  overview.xml  troubleshooting.xml
src/user-guide/src/docbkx/style/: config.xsl  user-guide.css
